apiVersion: v1
kind: ConfigMap
metadata:
  name: expiration-config
data:
  jwtKey: "auth321"
  cookieKey: "auth456"
  redisHost: "redis-0.redis-serv.default.svc.cluster.local"
  redisPort: 6379,
  redisPassword: "redis1234"

